APP_NAME=Worst Movies API
APP_DESCRIPTION=RESTful API built with NestJS and Prisma that processes a CSV file with Golden Raspberry Award winners for "Worst Movie".
API_VERSION=v1
HOST=0.0.0.0
PORT=3000
DATABASE_URL="file:dev.db?mode=memory&cache=shared"
SEED_DB=true
SEED_CSV_MOVIE_FILE_NAME=Movielist.csv